{
  "name": "@apps/react-app",
  "private": true,
  "module": "dist/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --watch",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "webpack": "5.70.0",
    "webpack-cli": "4.9.2"
  }
}
